<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_dialog_margin">22dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>