<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mbds.appdoctor">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ConnexionActivity" android:screenOrientation="portrait"/>
        <activity android:name=".InscriptionActivity" android:screenOrientation="portrait" />
        <activity android:name=".AccueilActivity" android:screenOrientation="portrait" />
        <activity android:name=".DetailRdvActivity" android:screenOrientation="portrait" android:parentActivityName=".AccueilActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".AccueilActivity"/>
        </activity>
        <activity android:name=".ProfilPatientActivity" android:launchMode="singleTask" />
        <activity android:name=".ScannerActivity" android:screenOrientation="portrait" android:launchMode="singleInstance"/>
        <activity android:name=".ConfigActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".AccueilActivity"/>
        </activity>
    </application>

</manifest>