<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <FrameLayout
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="5dp">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="recherche..."/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                app:backgroundTint="@color/colorPrimary"
                android:elevation="15dp"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_expand_more_24"
                app:tint="@android:color/white"/>
        </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLightGray"/>
    <LinearLayout
        android:id="@+id/advance_search_layout"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <com.mbds.tpt.docfinder.views.DocFinderTextView
                    app:fontName="Roboto_Thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speciality"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/speciality_spinner"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="@color/colorPrimary"/>


            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">


                <com.mbds.tpt.docfinder.views.DocFinderTextView
                    app:fontName="Roboto_Thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/gender_spinner"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/gender_array" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/distance_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.mbds.tpt.docfinder.views.DocFinderTextView
                app:fontName="Roboto_Thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_max"
                android:textColor="@android:color/black"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/distance_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="1"
                android:valueFrom="1"
                android:valueTo="100" />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLightGray"/>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />


</LinearLayout>
